{
  "id": "/finanzas-app-v2",
  "name": "FinanzasApp — Gestor Personal (v2)",
  "short_name": "FinanzasApp v2",
  "description": "Gestioná tus ingresos, gastos y cuentas bancarias",
  "start_url": "/?app=finanzas-app-v2",
  "display": "standalone",
  "background_color": "#0f0f1a",
  "theme_color": "#0f0f1a",
  "lang": "es",
  "scope": "/",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icono-pFinanzas.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "icono-pFinanzas-CRS.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    },
    {
      "src": "icono-pFinanzas.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
